[menu]
menuitem=ALL, Auto-detect drivers. [*] CAUTION [*]
menuitem=SCSIIDE, Load Traditional SCSI & IDE drivers.
menuitem=SATAIDE, Load XGCDROM SATA & IDE drivers.
menuitem=RAID, Load RAID drivers. [NOT IMPLIMENTED]
menuitem=PCMCIA, Load PCMCIA drivers.
menuitem=ZIPUSB, Load ZIP & USB drivers. [NOT IMPLIMENTED]
menuitem=ENHCD, Start Enhanced DOS Mode without drivers.
menuitem=98HELP, View the Windows 98 Help file.
menuitem=README, View the Boot Floppy Readme.
menudefault=ALL,20
menucolor=2,0

[ALL]
device=himem.sys
device=oakcdrom.sys /D:mscd000 /C0
device=oakcdrom.sys /D:mscd001 /C1
device=btdosm.sys
device=flashpt.sys
device=btcdrom.sys /D:mscd000 /C0
device=btcdrom.sys /D:mscd001 /C1
device=xgcdrom.sys /D:mscd000 /C0
device=xgcdrom.sys /D:mscd001 /C1
device=pcmi80cl.sys  /QA
device=statpflp.sys
device=stidehdd.sys
device=statpcdm.sys /I:1 /D:scside0
device=statpcdm.sys /I:2 /D:scside1
device=aspi2dos.sys
device=aspi8dos.sys
device=aspi4dos.sys
device=aspi8u2.sys
device=aspicd.sys /D:mscd000 /C0
device=aspicd.sys /D:mscd001 /C1

[SCSIIDE]
device=himem.sys
device=oakcdrom.sys /D:mscd000 /C0
device=oakcdrom.sys /D:mscd001 /C1
device=btdosm.sys
device=flashpt.sys
device=btcdrom.sys /D:mscd000 /C0
device=btcdrom.sys /D:mscd001 /C1
device=aspi2dos.sys
device=aspi8dos.sys
device=aspi4dos.sys
device=aspi8u2.sys
device=aspicd.sys /D:mscd000 /C0
device=aspicd.sys /D:mscd001 /C1

[SATAIDE]
device=himem.sys
device=xgcdrom.sys /D:mscd000 /C0
device=xgcdrom.sys /D:mscd001 /C1

[RAID]
device=himem.sys
shell=A:\command.com /P

[PCMCIA]
device=himem.sys
device=pcmi80cl.sys  /QA
device=statpflp.sys
device=stidehdd.sys
device=statpcdm.sys /I:1 /D:scside0
device=statpcdm.sys /I:2 /D:scside1

[ZIPUSB]
device=himem.sys
shell=A:\command.com /P

[ENHCD]
device=himem.sys

[98HELP]
device=himem.sys

[README]
device=himem.sys

[COMMON]
files=30
buffers=10,0
dos=high,umb
stacks=9,256
devicehigh=ramdrive.sys /E 32767 512 64
lastdrive=z
