[menu]
menuitem=ALL, Auto-detect drivers. [*] CAUTION [*]
menuitem=SCSIIDE, Load SCSI & (older) IDE drivers.
menuitem=SATAIDE, Load SATA & (newer) IDE drivers.
menuitem=RAID, Load RAID drivers. [NOT IMPLIMENTED]
menuitem=AMD, Load AMD drivers.
menuitem=ZIPUSB, Load ZIP & USB drivers. [NOT IMPLIMENTED]
menuitem=ENHCD, Start Enhanced DOS Mode without drivers.
menuitem=98HELP, View the Windows 98 Help file.
menuitem=README, View the Boot Floppy Help file.
menudefault=ALL,30
menucolor=2,0

[ALL]
device=himem.sys
device=oakcdrom.sys /D:mscd000 /C0
device=oakcdrom.sys /D:mscd001 /C1
device=oakcdrom.sys /D:mscd002 /C2
device=btdosm.sys
device=flashpt.sys
device=btcdrom.sys /D:mscd000 /C0
device=btcdrom.sys /D:mscd001 /C1
device=btcdrom.sys /D:mscd002 /C2
device=aspi2dos.sys
device=aspi8dos.sys
device=aspi4dos.sys
device=aspi8u2.sys
device=aspicd.sys /D:mscd000 /C0
device=aspicd.sys /D:mscd001 /C1
device=aspicd.sys /D:mscd002 /C2
device=xgcdrom.sys /D:mscd000 /C0
device=xgcdrom.sys /D:mscd001 /C1
device=xgcdrom.sys /D:mscd002 /C2
device=amsida.sys /L
device=amsicd.sys /D:mscd000 /C0
device=amsicd.sys /D:mscd001 /C1
device=amsicd.sys /D:mscd002 /C2
device=amsirm.sys
device=eltorito.sys /D:mscd000 /C0
device=eltorito.sys /D:mscd001 /C1
device=eltorito.sys /D:mscd002 /C2

[SCSIIDE]
device=himem.sys
device=oakcdrom.sys /D:mscd000 /C0
device=oakcdrom.sys /D:mscd001 /C1
device=oakcdrom.sys /D:mscd002 /C2
device=btdosm.sys
device=flashpt.sys
device=btcdrom.sys /D:mscd000 /C0
device=btcdrom.sys /D:mscd001 /C1
device=btcdrom.sys /D:mscd002 /C2
device=aspi2dos.sys
device=aspi8dos.sys
device=aspi4dos.sys
device=aspi8u2.sys
device=aspicd.sys /D:mscd000 /C0
device=aspicd.sys /D:mscd001 /C1
device=aspicd.sys /D:mscd002 /C2

[SATAIDE]
device=himem.sys
device=xgcdrom.sys /D:mscd000 /C0
device=xgcdrom.sys /D:mscd001 /C1
device=xgcdrom.sys /D:mscd002 /C2

[RAID]
device=himem.sys
shell=A:\command.com /P

[AMD]
device=himem.sys
device=amsida.sys /L
device=amsicd.sys /D:mscd000 /C0
device=amsicd.sys /D:mscd001 /C1
device=amsicd.sys /D:mscd002 /C2
device=amsirm.sys

[ZIPUSB]
device=himem.sys
shell=A:\command.com /P

[ENHCD]
device=himem.sys

[98HELP]
device=himem.sys

[README]
device=himem.sys

[COMMON]
files=10
buffers=10
dos=high,umb
stacks=9,256
devicehigh=ramdrive.sys /E 32767 512 64
lastdrive=z
