[menu]
menuitem=ALL, Auto-detect drivers. [*] CAUTION [*]
menuitem=IDE, Load IDE drivers.
menuitem=SCSI, Load SCSI drivers.
menuitem=SATA, Load SATA drivers.
menuitem=PCMCIA, Load PCMCIA drivers.
menuitem=IOMEGA, Load IOMEGA drivers. [NOT IMPLIMENTED]
menuitem=DRIVERLESS, Start MS-DOS without drivers.
menuitem=98HELP, View the Windows 98 Help file.
menuitem=README, View the Boot Floppy Readme.
menudefault=ALL,20
menucolor=2,0

[ALL]
device=himem.sys
device=oakcdrom.sys /D:mscd000 /C0
device=oakcdrom.sys /D:mscd001 /C1
device=sbide.sys /D:mscd000 /C0
device=sbide.sys /D:mscd001 /C1
device=btdosm.sys
device=flashpt.sys
device=btcdrom.sys /D:mscd000 /C0
device=btcdrom.sys /D:mscd001 /C1
device=pcmi80cl.sys /QA
device=statpflp.sys
device=stidehdd.sys
device=statpcdm.sys /I:1 /D:scside0
device=statpcdm.sys /I:2 /D:scside1
device=aspi2dos.sys
device=aspi8dos.sys
device=aspi4dos.sys
device=aspi8u2.sys
device=aspicd.sys /D:mscd000 /C0
device=aspicd.sys /D:mscd001 /C1

[IDE]
device=himem.sys
device=xcdrom.sys /D:mscd000 /C0
device=xcdrom.sys /D:mscd001 /C1

[SCSI]
device=himem.sys
device=oakcdrom.sys /D:mscd000 /C0
device=oakcdrom.sys /D:mscd001 /C1
device=btdosm.sys
device=flashpt.sys
device=btcdrom.sys /D:mscd000 /C0
device=btcdrom.sys /D:mscd001 /C1
device=aspi2dos.sys
device=aspi8dos.sys
device=aspi4dos.sys
device=aspi8u2.sys
device=aspicd.sys /D:mscd000 /C0
device=aspicd.sys /D:mscd001 /C1

[SATA]
device=himem.sys
device=gcdrom.sys /D:mscd000 /C0
device=gcdrom.sys /D:mscd001 /C1

[PCMCIA]
device=himem.sys
device=pcmi80cl.sys /QA
device=statpflp.sys
device=stidehdd.sys
device=statpcdm.sys /I:1 /D:scside0
device=statpcdm.sys /I:2 /D:scside1

[IOMEGA]
device=himem.sys
shell=A:\command.com /P

[DRIVERLESS]
device=himem.sys

[98HELP]
device=himem.sys

[README]
device=himem.sys

[COMMON]
files=30
buffers=10,0
dos=high,umb
stacks=9,256
devicehigh=ramdrive.sys /E 32767 512 64
lastdrive=z
