[menu]
menuitem=DRIVERLESS, Start MS-DOS without drivers.
menuitem=IDESCSI, Load Traditional IDE & SCSI drivers.
menuitem=NEWIDE, Load XCDROM IDE drivers.
menuitem=SATA, Load SATA drivers.
menuitem=PCMCIA, Load PCMCIA drivers.
menuitem=USB, Load USB drivers.
menuitem=1394, Load IEEE1394 (FireWire) drivers.
menudefault=DRIVERLESS,20
menucolor=2,0

[DRIVERLESS]
device=himem.sys

[IDESCSI]
device=himem.sys
device=oakcdrom.sys /D:mscd000 /C0
device=oakcdrom.sys /D:mscd001 /C1
device=btdosm.sys
device=flashpt.sys
device=btcdrom.sys /D:mscd000 /C0
device=btcdrom.sys /D:mscd001 /C1
device=aspi2dos.sys
device=aspi8dos.sys
device=aspi4dos.sys
device=aspi8u2.sys
device=aspicd.sys /D:mscd000 /C0
device=aspicd.sys /D:mscd001 /C1

[NEWIDE]
device=himem.sys
device=xcdrom.sys /D:mscd000 /C0
device=xcdrom.sys /D:mscd001 /C1

[SATA]
device=himem.sys
device=gcdrom.sys /D:mscd000 /C0
device=gcdrom.sys /D:mscd001 /C1

[PCMCIA]
device=himem.sys
device=pcmi80cl.sys /QA
device=statpflp.sys
device=stidehdd.sys
device=statpcdm.sys /I:1 /D:scside0
device=statpcdm.sys /I:2 /D:scside1

[USB]
device=himem.sys
device=nj32disk.sys /R
devicehigh=usbaspi.exe /w
device=usbexfat.com

[1394]
device=himem.sys
device=nj32disk.sys /R
device=sbp2aspi.sys /RBC

[COMMON]
files=30
buffers=10,0
dos=high,umb
stacks=9,256
devicehigh=ramdrive.sys /E 32767 512 64
lastdrive=z
