//==================================================================
// RoninMastaFX's Windows 98: Second Edition Boot Floppy !!Deluxe!!
// Created by: Microsoft Corporation & RoninMastaFX von LeNoir
//
// Copyright (c) 1981-1999, 2013-2015 Microsoft Corporation.
// All Rights Reserved.
//
// Written on: Saturday, May 23, 2015
// Released on: Saturday, May 23, 2015
//
// Document & Product Version: BETA 1.6.5: Second Edition (v0.9.9.1)
//==================================================================

Minimum Requirements:

*  1.44 MB floppy disk (formatted at 1.72 MB via NFORMAT)
*  Intel 80386 (i386) 12 Mhz
*  48 MB EDO RAM (32 MB for the virtual RAM drive, 16 MB for DOS)

Recommended Requirements:

*  2.88 MB floppy disk
*  Intel Pentium MMX 120 Mhz
*  64 MB SD RAM (32 MB for the virtual RAM drive, 32 MB for DOS)

//==================================================================

NOTES:

Heya, and thanks for choosing my customized Windows 98: Second Edition Boot
Floppy! =) Here are three tips to help out with usage (and installation):

1) To preserve the green colour after refreshing, type in 'colour' (without
the quotation marks, of course! :P ) instead of the 3 letter words all DOS
enthusiasts and freaks know of: 'cls'. The 'cls' command reverts back to the
standard grey text, while 'colour' preserves the green text from 'going away'.
One note worthy of mentioning, when exiting FDISK, it reverts back to the
standard grey text. To get back to the green coloured text, just type in
'colour', and voila! :P ...And by the way, I don't plan on fixing this
'feature' due to those whom are Colourblind (especially Red-Green Colourblind)
and for those whom simply hate the colour green overall! :P Gotta keep most
people happy, but unfortunately, you can't please them all, simple fact that
(unfortunately) must be respected on the highest calibur, no exceptions! ^^;

2) This is a BETA, meaning that things *should* work, but it may or may not in
some areas. However, careful testing and care has been taken and everything
'should' just work out of the box. However, I am NOT responsible is something
evil comes about (happens). Also, to make it clear here-and-now: I am _NOT_
liable under any circumstances!

3) If you're unsure what to choose, just pick Auto-detect. Yeah yeah...I know:
it takes a motherf*ckton long time, but DOS isn't perfect, and although I've
been using MS-DOS unofficially since 1990 (officially since December 1991), my
batch skills are more greater than modifying a boot disk, hence the slight
'hackjob' feel, but hey: at least I know quite a bit of the MS-DOS 'shortcuts'
and 'workarounds' to make it quasi-nice looking, even though it's simply
ASCII... However, rest assured, I use this floppy for every single Windows 98
Second Edition installation that I do, and you can be assured that even when I
halt making newer versions of this modified bootdisk, anyone can be able to
freely modify it for themselves or even revive the project from the grave.

Good luck with your endavours! =) ^^

Best Regards,
RoninMastaFX von LeNoir

//==================================================================

FAQ:

Q: What the #$@! is this shit, bro??!
A: If you don't know what this is, then why are you even here? Also, why are
you even reading this? Go away, and do some research before even reading on
further; I'd rather not waste my brain cells on teaching you kind of folk...

Q: Legit question here, why does this even exist?
A: Simple, it started out as a personal pet project of mine in mid December,
2013, and a year later on December 16th, 2014, I did a lot of upgrades and
further simplication in some areas and some expansion in others to help myself
out even further, but then I decided that other can also reap what I sown and
benefit from this project, especially those on VOGONS! =) ^^ So I took my time
and did it properly, and so far (as of Beta v1.6.5), it "Just Works". Although
keep in mind that it is a BETA, so some f*ckups (sadly) may occur. However,
with this project being tested on so many systems over the course of December
2013 to December 2014, lots of testing was done from Beta v1.5A to Beta
v1.6.3.5, and it brought forth this awesome extention of the standard
Windows 98: Second Edition Boot Floppy. ^^

Q: Sound cool, but what about making edited copies? I mean...can't I make a
public or private edit for myself or others to help spread the word?
A: Of course! Make yourself at home and feel free to do so, and spread the
word of both your customized version and the original build. Have fun! =)

Q: So does this mean that I can do edits or forks without your permission?
A: Absolutely! However, just a simple heads up via email is all I ask for in
return.

Q: OK, good to know! What licence does this project constitute under?
A: The exact same licence that Microsoft constitutes! However, as long as no
money is being made form this boot disk, then MS will simply not care, and
henceforth no cease-and-decist letters demanding halting of the project. =)

Q: Nice! Is there any way to donate to you, a project like this should not go
without being funded...
A: I will not accept donations of any kind to comply with Microsoft's licence.
Also, personally I am not interested in donations at all, but a simple email
saying "Thank you" will make my day! ;)

Q: I understand! Last question here, how can we get in contact with you?
A: Email preferred: "roninmastafx [at] gmail [dot] com".

//==================================================================

!!IMPORTANT!! Big shoutout to all Windows 95, 98 & Me fanboi's and fangirl's
out there keepin' the scene alive! And I give out my highest respect and
thanks to the unofficial Windows 98 First Edition, Windows 98 Second Edition &
Windows Millennium Edition Service Pack authors! Without you, people like me
wouldn't get the 'best' usage from these great classic gems that we classify
as 'Operating Systems'. From the bottom of my heart, thank you very much, and
God Bless y'all! =)
